<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/prefs_category_account">

        <Preference
            android:key="@string/prefs_key_account_logout"
            android:title="@string/prefs_title_account_logout" />
    </PreferenceCategory>
</PreferenceScreen>