<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/prefs_category_account">

        <CheckBoxPreference
            android:key="checkbox"
            android:title="CheckBox"
            android:summary="Summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>