<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ComiketCircleActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button_functions"
            android:background="@drawable/shape_button_right_bottom"
            android:src="@drawable/ic_menu_vertical"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp" />
    </RelativeLayout>
</FrameLayout>
