<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ActionBar"
        app:popupTheme="@style/PopupMenu"/>

    <FrameLayout
        android:id="@+id/content_prefs_account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_prefs_application"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
</LinearLayout>